REACT_APP_TMDB_API_KEY=4aff1d401412d5e14657df84840955cf

REACT_APP_FIREBASE_API_KEY=AIzaSyBoJWFcFGq56YAQTtOiIOeUBeKKyJ9iVyM
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-explorer-1d788.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-explorer-1d788
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-explorer-1d788.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=452796893662
REACT_APP_FIREBASE_APP_ID=1:452796893662:web:c4addfeb2044f2bba6f54f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Z50TW1Y7ZD

